#BlueJ class context
comment0.target=Piano
comment0.text=\r\n\ A\ piano\ that\ can\ be\ played\ with\ the\ computer\ keyboard.\r\n\ \r\n\ Name\:\ Emmanuel\ Olaniyanu\r\n\ Teacher\:\ Mr\ Hardman\r\n\ Lab\ \#5,\ Piano\ \r\n\ Date\ Last\ Modified\:\ 5/5/2017\r\n\ \r\n\ @author\:\ M.\ K\u00F6lling\r\n\ @version\:\ 0.1\r\n
comment1.params=
comment1.target=Piano()
comment1.text=\r\n\ Make\ the\ piano.\r\n
comment2.params=
comment2.target=void\ makeKeys()
comment2.text=\r\n\ makeKeys\ creates\ the\ keys\ with\ there\ various\ sounds\ and\ images\ and\ spawns\ it\ into\ the\ world\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ makeAllKeysArray()
comment3.text=\ \r\n\ makeAllKeysArray\ stores\ all\ keys\ in\ order\ into\ the\ allKeyObjects\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=downKeys
comment5.target=void\ checkForSeconds(int[])
comment5.text=\r\n\ checkForSeconds\ checks\ if\ a\ second\ is\ being\ played\ on\ the\ piano\r\n\ \r\n\ @param\ downKeys[]\ is\ the\ array\ of\ keys\ that\ are\ being\ pressed\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=downKeys
comment6.target=void\ checkForTriads(int[])
comment6.text=\r\n\ checkForTriads\ checks\ if\ a\ triad\ is\ being\ played\ on\ the\ piano\r\n\ \r\n\ @param\ downKeys[]\ is\ the\ array\ of\ keys\ that\ are\ being\ pressed\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=downKeys
comment7.target=void\ checkForSevenths(int[])
comment7.text=\r\n\ checkForSevenths\ checks\ if\ a\ seventh\ is\ being\ played\ on\ the\ piano\r\n\ \r\n\ @param\ downKeys[]\ is\ the\ array\ of\ keys\ that\ are\ being\ pressed\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=downKeys
comment8.target=void\ checkForInvertedTriads(int[])
comment8.text=\r\n\ checkForInvertedTriads\ checks\ fo\ inverted\ triads\ on\ the\ piano\ \r\n\ \r\n\ @param\ downKeys[]\ is\ the\ array\ of\ keys\ that\ are\ being\ pressed\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=9
